cabal-version:      3.0
name:               cuttlefish-compiler
version:            0.0.0
-- synopsis:
-- description:
author:             Hadrian Hughes
maintainer:         hadrianhughes@gmail.com
-- copyright:
category:           Development
build-type:         Simple
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable cuttlefish-compiler
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   app
    default-language: Haskell2010
